Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: C:/Users/fried/Documents/eagle/Shield_microscope.gpi

 Date              : 5/20/2017 4:05 AM
 Plotfile          : C:/Users/fried/Documents/eagle/Shield_microscope.sms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0867inch               6
 D11      round     0.0671inch              32
 D12      round     0.0867inch              54
 D13      square    0.0867inch               8
 D14      square    0.0671inch               4
 D15      octagon   0.0671inch               2

