Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/fried/Documents/eagle/Shield_microscope.dri

 Date              : 5/20/2017 4:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    68
 T02   0.0354inch    29
 T03   0.0390inch     2
 T04   0.0512inch     7

Total number of drills: 106

Plotfiles:

 C:/Users/fried/Documents/eagle/Shield_microscope.drd
